# EazeGraph

./: .gitignore  LICENSE.txt  README.md  TODO.txt  build.gradle  gradle.properties.example  settings.gradle
EazeGraphLibrary/: build.gradle  gradle_mvn_push.gradle  local.properties
EazeGraphLibrary/src/main/: AndroidManifest.xml
EazeGraphLibrary/src/main/java/org/eazegraph/lib/charts/: BarChart.java  BaseBarChart.java  BaseChart.java  PieChart.java  StackedBarChart.java  ValueLineChart.java  VerticalBarChart.java
EazeGraphLibrary/src/main/java/org/eazegraph/lib/communication/: IOnBarClickedListener.java  IOnItemFocusChangedListener.java  IOnPointFocusedListener.java
EazeGraphLibrary/src/main/java/org/eazegraph/lib/models/: BarModel.java  BaseModel.java  LegendModel.java  PieModel.java  Point2D.java  StackedBarModel.java  StandardValue.java  ValueLinePoint.java  ValueLineSeries.java
EazeGraphLibrary/src/main/java/org/eazegraph/lib/utils/: ScaleGestureDetectorCompat.java  Utils.java
EazeGraphLibrary/src/main/res/values/: attrs_bar_chart.xml  attrs_base_bar_chart.xml  attrs_base_chart.xml  attrs_pie_chart.xml  attrs_stacked_bar_chart.xml  attrs_value_line_chart.xml  attrs_vertical_bar_chart.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eazegraph/app/: ChartActivity.java  NavigationDrawerFragment.java
app/src/main/java/org/eazegraph/app/fragments/: BarChartFragment.java  ChartFragment.java  CubicValueLineChartFragment.java  PieChartFragment.java  StackedBarChartFragment.java  ValueLineChartFragment.java  VerticalBarChartFragment.java
app/src/main/res/layout/: activity_chart.xml  fragment_bar_chart.xml  fragment_cubic_value_line_chart.xml  fragment_navigation_drawer.xml  fragment_pie_chart.xml  fragment_stacked_bar_chart.xml  fragment_value_line_chart.xml  fragment_vertical_bar_chart.xml
app/src/main/res/menu/: chart.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
showcase/: build.gradle
showcase/src/androidTest/java/org/eazegraph/showcase/: ApplicationTest.java
showcase/src/main/: AndroidManifest.xml
showcase/src/main/java/org/eazegraph/showcase/: ChartActivity.java  NavigationDrawerFragment.java
showcase/src/main/java/org/eazegraph/showcase/fragments/: BarChartFragment.java  ChartFragment.java  CubicValueLineChartFragment.java  PieChartFragment.java  StackedBarChartFragment.java  ValueLineChartFragment.java  VerticalBarChartFragment.java
showcase/src/main/res/layout/: activity_chart.xml  fragment_bar_chart.xml  fragment_cubic_value_line_chart.xml  fragment_pie_chart.xml  fragment_stacked_bar_chart.xml  fragment_value_line_chart.xml  fragment_vertical_bar_chart.xml
showcase/src/main/res/menu/: chart.xml
showcase/src/main/res/values/: strings.xml
